<!DOCTYPE html>
<html>
<head>
	<title>营员感悟</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		text-decoration: none;
		color: black;
	}
	a:hover{
		color: #0033FF;
	}
	body{
		background: url(images/bodybg.gif);
	}
	#head{
		width: 100%;
	}
	#head-top{
		border-top: 5px solid #0033FF;
		border-bottom: 1px solid gray;
		width: 780px;
		height: 100px;
		margin: 0px auto;
	}
	#head-top-logo{
		margin-top: 20px;
		float: left;
	}
	#head-top-nav{
		height: 35px;
		margin-top: 30px;
		float: right;
	}
	.content{
		border: 1px solid gray;		
		height: 30px;
		float: left;
	}
	.nav{
		padding: 5px;
		height: 32px;
		background: black;
		color: #FFFFFF;
		border: 2px solid gray;
		float: left;
	}
	#head-nav{
		line-height: 50px;
		height: 50px;
		width: 750px;
		margin: 0px auto;
		margin-top: 10px;
	}
	#head-nav ul{
		font-size: 16px;
		width: 720px;
		margin: 0px auto;
	}
	#head-nav ul li a{
		display: block;
		color: black;
	}
	#head-nav ul li a:hover{
		color: white;
	}
	#head-nav ul li:hover{
		background: #0033FF;
	}
	#head-nav ul li{
		text-align: center;
		color: black;
		width: 80px;
		font-weight: bolder;
		float: left;
	}
	#head-nav ul li:hover{
		color: #0033FF;
	}
	#head-pic{
		width: 1257px;
		height: 397px;
		margin: 0px auto;
	}
	#body{
		font-size: 14px;
		width: 80%;
		margin: 0px auto;
	}
	#body-left{
		width: 60%;
		float: left;
	}
	#body-left-bread{
		margin: 10px 0px;
		text-indent: 2em;
		font-size: 14px;
		color: #DAA520;
	}
	#body-left-bread a{
		color: #DAA520;
	}
	h2,h3{
		margin: 10px 0px;
		text-align: center;
	}
	h3{
		font-size: 12px;
		font-weight: normal;
		color: gray;
	}
	#body-left-content p{
		line-height: 30px;
		text-indent: 2em;
		font-size: 12px;
		color: black;
	}
	#body-left-bottom{
		font-size: 12px;
	}
	#body-left-bottom p {
		color: #0033FF;
	}
	#body-left-bottom a{
		color: red;
	}
	.contentpic{
		margin: 20px 60px;
	}
	#body-right{
	
		width: 40%;
		float: left;
	}
	#body-right-font{
		width: 100px;
		margin: 30px auto;
		color: #DAA520;
		font-size: 20px;
		font-weight: bold;
	}
	.pic{
		text-align: center;
		margin: 30px 0px;
	}
	.pic span{
		color: #0033FF;
	}
#footer{
	padding-top: 30px;
	font-size: 12px;
	height: 105px;
	clear: both;
	background: url(images/foot.gif);
}
#list{
	
	width: 546px;
	margin: 0px auto;
}
#list ul
{

	list-style: none;
}
#list ul li a,p{
	color: gray;
	text-decoration: none;
}
#list ul li {
	padding: 0px 20px;
	float: left;
	border-right: solid #960;
}
#list ul .us{
	border-right: none;
}
#line{
	text-align: center;
	height: 1px;
	width: 517px;
	margin: 0px auto;
}
	</style>
</head>
<body>
<!--网页导航-->
<div id="head">
	<div id="head-top">
		<div id="head-top-logo">
			<img src="images/logo.png">
		</div>
		<div id="head-top-nav">
			<input type="text" name="name1" class="content" >
			<input type="button" name="but" value="搜索" class="nav"></div>
		</div>
	</div>
	<div id="head-nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="index.html">今日动态</a></li>
			<li><a href="index.html">骨干风采</a></li>
			<li><a href="index.html">创业孵化</a></li>
			<li><a href="index.html">特色活动</a></li>
			<li><a href="index.html">创业帮扶</a></li>
			<li><a href="index.html">赛事咨询</a></li>
			<li><a href="index.html">部门设置</a></li>
			<li><a href="index.html">留言板</a></li>

		</ul>
	</div>
	<div id="head-pic">
	<img src="images/nav-background.jpg" width="100%" height="100%">
	</div>
</div>
<!--网页主体-->
<div id="body">
	<div id="body-left">
		<div id="body-left-bread">
			当前位置：
			<a href="#">首页</a>
			&gt
			<a href="#">特色活动</a>
			&gt
			<a href="#">营员感悟</a>
		</div>
		<div id="body-left-content">
			<h2>第三期“创客训练营”营员感悟</h2>
			<hr/>
			<h3>十组李海燕&nbsp2017-05-04</h3>
			<p>
				孔子说：“我非生而知之者，好古，敏而求知者也。”毛爷爷也曾说：“认识，实践，再认识，再实践，这种形式，循环往复以至无穷，而实践和认识之每循环内容，都比较地进到了高一级的程度。”邓小平爷爷也说：“实践是检验真理的唯一标准。”我们每个人来到世上之前，都对世界一无所知，所以为了探索世界，我们需要求知，实践。
			</p>
			<p>
				在没有参加创客训练营之前，总觉得创新创业是一个多么了不起的东西，让我望而生畏，敬而远之，实践了才知道，原来那东西并没有想像中那么难，并不是远方的海岸，并没有飞出天际，而是就在我们身边，是触手就可及的，可以说，只要你愿意学，只要你有心，只要你肯努力，只要你不放弃，就可以做到。因为人的潜能是无限大的，只不过是我们习惯了自我设限罢了。

			</p>
			<p>
				感谢创客训练营，给了我机会，帮助我成长，让我看清了世界，看清了自己，2017的4月，生命因创客训练营而精彩，难忘！
			</p>
			<p>
				感谢创客训练营，在这里，我学会了很多，体验了很多，也感悟了很多。
			</p>
			<p>
				如果没参加创客训练营，我不会知道自己与别人的差距。确实应了那句话，没有比较就没有伤害。人的成长需要竞争，有压力才会有动力。之前，一直天真的认为自己还可以，能够独当一面，有的时候内心还有点小小的骄傲。参加了训练营才深刻地体会到，原来自己就是那只井底之蛙，对外面的世界了解还是太少。世界总是在变换，人外有人，山外有山，竞争永无止境，所以我们需要不断地学习，只有学习，而且是努力地学习，才能让我们不至于落后于别人。那句话说的好，学习力才是最大的竞争力！
			</p>
			<p>
				感谢创客训练营，如果没有它，我不会明白团队的力量到底有多么强大。在创客训练营里，我们共参加了2次拓展实训，其中让我最记忆犹新的是大家拉住同一根绳子围坐成一圈，然后两手伸直，在空中划圈的游戏。还记得，在游戏开始之前，教练问我们，你觉得你们最多能划多少圈，有的人说200圈，有的人说500圈，有的人说1000圈，当然，也有的人说2000圈，不过说2000圈的人只在少数，绝大多数人说的是500圈左右。虽然我也说的是2000圈吧，但是心里却特别没底。教练告诉我们，在他的教练生涯中，这个游戏的记录是2400圈，他问我们有没有信心挑战2500圈，听到这个数字的时候大家都震惊了，不过本着不服输的精神，我们都特别有自信地对教练说，有！后来游戏开始了，大家都振作精神，全身心地投入到游戏中去了。开始的那10几圈，大伙儿都觉得没什么，可是越往后就越觉得累了，尤其转到100圈左右时，大家更觉手腰酸疼，有点撑不住了，而这时教练却在一边喊，孩子们，放弃吧，太累了，松手吧，松手后一切都轻松了。可是本就好强的我们，又怎么肯这样轻易放弃呢，那还是训练营的孩子吗？于是，我们咬牙坚持，任凭手腰酸痛，任凭教练在一旁煞我们的士气，我们都没有放弃，而是更加团结，更加一股作气地向前划着，就这样，忘记了自己，忘记了一切，眼里心里只有目标的我们坚持不懈地划着，终于，在不知不觉中，我们划到了
			</p>
			<div class="contentpic">
			<img src="images/ganwu1.jpg" width="400px" height="300px">
			</div>
			<p>
				1000，2000，2100，2200……2600，而且越划越有劲，越划越轻松，直到教练叫停，我们还一人斗志满满，而那时我们已经划了2800圈了。
			</p>
			<div class="contentpic">
			<img src="images/pic-7.jpg" width="400px" height="300px">
			</div>
			<p>
				团队的力量是强大的，大到让你无法想像，从开始预估的500圈到最后的2800圈，大家都没有想到吧，是不是感到很不可思议？教练问我们。是的，团队的力量确实远远的超越了我们的想像，令我们惊叹不已。后来还隐约听到大伙说“如果不是教练叫停，我想我们还可以划到5000圈，甚至10000圈”。
			</p>
			<p>
				感谢创客训练营，在我的生命里划过美丽的一笔。它教会了我如何创新，如何创业，虽然我将来不一定会创业吧；它教会了我团结，团结的力量是无穷大的，众人拾柴火焰高，众人撑船千帆进！一个人可以走得很快，一群人可以走得很远。
			</p>
			<p>
				我想，在这里学到的东西，我大概一辈子都不会忘吧。
			</p>
		</div>
		<div id="body-left-bottom">
			<p>
			上一篇：<a href="#">河北师范大学第三期“创客训练营”第九组</a>&nbsp;&nbsp;&nbsp;
			下一篇：<a href="#">河北师范大学第三期“创客训练营”第十一组</a>
			</p>
		</div>
	</div>
	<div id="body-right">
		<div id="body-right-font">
			点滴回忆
		</div>
		<div class="pic">
			<a href="images/quanjiafu.jpg"><img src="images/quanjiafu.jpg" width="200px"
		height=" 150px"></a>
			<br/>
			<span>全家福</span>
		</div>
		<div class="pic">
			<a href="images/pic-8.jpg"><img src="images/pic-8.jpg"  width="150px"
		height=" 200px"></a>
			<br/>
			<span><span>组长16级职技林晓峰</span>
		</div>
		<div class="pic">
			<a href="images/pic-4.jpg"><img src="images/pic-4.jpg"  width="150px"
		height=" 200px"></a>
			<br/>
			<span>学长15级物理高策</span>
		</div>
		<div class="pic">
			<a href="images/ganwu2.jpg"><img src="images/ganwu2.jpg" width="200px"
		height=" 150px"></a>
			<br/>
			<span>我们仨</span>
		</div>
		<div class="pic">
			<a href="images/pic-6.jpg"><img src="images/pic-6.jpg" width="200px"
		height=" 150px"></a>
			<br/>
			<span>组员16级职技孟立真</span>
		</div>
		<div class="pic">
			<a href="images/pic9.jpg"><img src="images/pic9.jpg"width="200px"
		height=" 150px"></a>
			<br/>
			<span>九组战友</span>
		</div>
		<div class="pic">
			<a href="images/pic10.jpg"><img src="images/pic10.jpg"width="200px"
		height=" 150px"></a>
			<br/>
			<span>十二组战友</span>
			<div class="pic">
			<a href="images/pic-3.jpg"><img src="images/pic-3.jpg" width="200px"
		height=" 150px"></a>
			<br/>
			<span>我们结营了！</span>
		</div>
		</div>
	</div>
</div>
<!--网页底部-->
<div id="footer">
	<div id="list">
		<ul>
			<li><a href="#" >电子邮箱</a></li>
			<li><a href="#">设为首页</a></li>
			<li><a href="#" >在线调查</a></li>
			<li><a href="#" >加入收藏</a></li>
			<li><a href="#" >网站地图</a></li>
			<li class="us"><a href="#">关于我们</a></li>
		</ul>
	</div>
	<div id="line">
		<img src="images/line.jpg">
		<p>
		Copyright&nbsp&copy&nbsp2016-2017&nbspHebshufajia.con,ALL&nbspRights&nbspReserved
		</p>
		<p>
		冀ICP备05067795号&nbsp冀公安网备110402440008号
		</p>
	</div>
</div> 
		
</body>
</html>