<!DOCTYPE html>
<html>
<head>
	<title>河北师范大学第三期“创客训练营”</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		text-decoration: none;
		color: black;
	}
	a:hover{
		color: #0033FF;
	}
	body{
		background: url(images/bodybg.gif);
	}
	#head{
		width: 100%;
	}
	#head-top{
		border-top: 5px solid #0033FF;
		border-bottom: 1px solid gray;
		width: 780px;
		height: 100px;
		margin: 0px auto;
	}
	#head-top-logo{
		margin-top: 20px;
		float: left;
	}
	#head-top-nav{
		height: 35px;
		margin-top: 30px;
		float: right;
	}
	.content{
		border: 1px solid gray;		
		height: 30px;
		float: left;
	}
	.nav{
		padding: 5px;
		height: 32px;
		background: black;
		color: #FFFFFF;
		border: 2px solid gray;
		float: left;
	}
	#head-nav{
		line-height: 50px;
		height: 50px;
		width: 750px;
		margin: 0px auto;
		margin-top: 10px;
	}
	#head-nav ul{
		font-size: 16px;
		width: 720px;
		margin: 0px auto;
	}
	#head-nav ul li a{
		display: block;
		color: black;
	}
	#head-nav ul li a:hover{
		color: white;
	}
	#head-nav ul li:hover{
		background: #0033FF;
	}
	#head-nav ul li{
		text-align: center;
		color: black;
		width: 80px;
		font-weight: bolder;
		float: left;
	}
	#head-nav ul li:hover{
		color: #0033FF;
	}	
	#head-pic{
		width: 1257px;
		height: 397px;
		margin: 0px auto;
	}
	#body{
		width: 70%;
		margin: 30px auto;
		font-size:14px;
		font-family:Arial, Helvetica, sans-serif;
	}
	#body-left{
		background: url(images/body-background.jpg);
		width: 40%;
		float: left;
	}
	#body-left-bread{
		margin: 10px 0px;
		text-indent: 2em;
		font-size: 14px;
		color: #0033FF;
	}
	#body-left-bread a{
		color: #0033FF;
	}
	#body-left-nav{
		width: 200px;
		margin: 30px auto;
	}
	#body-left-nav ul li{
		text-align: center;
		height:26px;
		line-height:26px;
		background:#CCCCCC;
		border-bottom:1px #000099 solid;
	}
	#body-left-nav ul li a{
		display: block;
	}
	#body-left-nav ul li a:hover{
		color:#FF0000;
		background:#99FF33;
	}
	#body-left-manager{
		width: 100%;
		text-align: center;
	}
	#body-left-manager p{
		color: black;
		margin: 10px auto;
		width: 240px;
		text-align: left;
	}
	p span{
		color: #0033FF;
	}
	#body-right{
		background: url(images/body-background.jpg);
		margin-left: 40px;
		padding-left: 20px;
		width: 50%;
		float: left;
	}
	#body-right-top{
		width: 100%;
	}
	#body-right-list{
		width: 100%;
	}
	#body-right-bottom{
		width: 100%;
	}
	#body-right-top{
		color: red;
		font-weight: bold;
		font-size: 20px;
		margin: 20px 0px;
	}
	#body-right-list ul li{
		line-height: 30px;
		height: 30px;
	}
	#body-right-list ul li span{
		float: right;
		margin-right: 20px;
	}
	#body-right-bottom {
		margin: 27px auto;
		text-align: center;
	}
	#body-right-bottom ul li{
		margin: 5px;
		display: inline;
	}
	#body-right-bottom ul li a{
		padding: 4px;
		border: 1px solid;
	}
#footer{
	padding-top: 30px;
	font-size: 12px;
	height: 105px;
	clear: both;
	background: url(images/foot.gif);
}
#list{
	
	width: 546px;
	margin: 0px auto;
}
#list ul
{

	list-style: none;
}
#list ul li a,p{
	color: gray;
	text-decoration: none;
}
#list ul li {
	padding: 0px 20px;
	float: left;
	border-right: solid #960;
}
#list ul .us{
	border-right: none;

}
#line{
	text-align: center;
	height: 1px;
	width: 517px;
	margin: 0px auto;
}
	</style>
</head>
<body>
<!--网页导航-->
<div id="head">
	<div id="head-top">
		<div id="head-top-logo">
			<img src="images/logo.png">
		</div>
		<div id="head-top-nav">
			<input type="text" name="name1" class="content" >
			<input type="button" name="but" value="搜索" class="nav"></div>
		</div>
	</div>
	<div id="head-nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="index.html">今日动态</a></li>
			<li><a href="index.html">骨干风采</a></li>
			<li><a href="index.html">创业孵化</a></li>
			<li><a href="index.html">特色活动</a></li>
			<li><a href="index.html">创业帮扶</a></li>
			<li><a href="index.html">赛事咨询</a></li>
			<li><a href="index.html">部门设置</a></li>
			<li><a href="index.html">留言板</a></li>

		</ul>
	</div>
	<div id="head-pic">
	<img src="images/nav-background.jpg" width="100%" height="100%">
	</div>
</div>
<!--网页主体-->
<div id="body">
	<div id="body-left">
		<div id="body-left-bread">
			当前位置：
			<a href="#">首页</a>
			&gt
			<a href="#">特色活动</a>
			&gt
			<a href="#">营员感悟</a>
		</div>
		<div id="body-left-nav">
			<ul>
			    <li><a href="#">SYB创业课程</a> </li>
			    <li><a href="#">创业特质测试</a> </li>
			    <li><a href="#">拓展实训</a> </li>
			    <li><a href="#">创业沙龙</a> </li>
			    <li><a href="#">政策讲座</a> </li>
			    <li><a href="#">创业大讲堂</a> </li>
			</ul>
		</div>
		<div id="body-left-manager">
			<img src="images/liuzengqi.jpg" width="200px" height="200px">
			<p>
				<span>刘增奇</span>，河北师范大学招生就业处骨干教师、河北师范大学创客俱乐部主任。
			</p>
			<p>
				<span>主任心声</span>：创业比赛中80%的获奖项目都是训练营的项目，孵化园全部是训练营出来的团队，所有参营的同学都留下了大学最难忘的经历，这应该就是我想要的吧！
			</p>
		</div>
	</div>
	<div id="body-right">
		<div id="body-right-top">精心感悟</div>
		<div id="body-right-list">
			<ul>
				<li><a href="#">河北师范大学第三期“创客训练营”第一组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第二组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第三组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第四组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第五组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第六组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第七组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第八组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第九组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十一组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十二组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十三组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十四组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十五组营员感悟<span>2017-05-03</span></a></li>
				<li><a href="#">河北师范大学第三期“创客训练营”第十六组营员感悟<span>2017-05-03</span></a></li>
			</ul>
		</div>
		<div id="body-right-bottom">
			<ul>
			<li class="li">&lt</li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">...</a></li>
			<li><a href="#">199</a></li>
			<li ><a href="#">200</a></li>
			<li class="li">&gt</li>
		</ul>
		</div>
	</div>
</div>
<!--网页底部-->
<div id="footer">
	<div id="list">
		<ul>
			<li><a href="#" >电子邮箱</a></li>
			<li><a href="#">设为首页</a></li>
			<li><a href="#" >在线调查</a></li>
			<li><a href="#" >加入收藏</a></li>
			<li><a href="#" >网站地图</a></li>
			<li class="us"><a href="#">关于我们</a></li>
		</ul>
	</div>
	<div id="line">
		<img src="images/line.jpg">
		<p>
		Copyright&nbsp&copy&nbsp2016-2017&nbspHebshufajia.con,ALL&nbspRights&nbspReserved
		</p>
		<p>
		冀ICP备05067795号&nbsp冀公安网备110402440008号
		</p>
	</div>
</div> 
		
</body>
</html>